server {
    listen 8080 default_server;
    server_name localhost;

    index index.php index.html;

    root /var/www/public;

    access_log /etc/logs/nginx/nginx_access_backend.log;
    error_log /etc/logs/nginx/nginx_error_backend.log;

    client_max_body_size 300m;

    gzip on;
    gzip_comp_level 5;
    gzip_disable "msie6";
    gzip_types text/css application/json application/javascript;

    location ~* ^.+\.(jpg|jpeg|gif|png|ico|js|css)$ {
        expires 30s;
    }

    location / {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
            add_header 'Access-Control-Max-Age' 1728000;


            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        try_files $uri $uri/ /index.php?_url=$uri&$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_pass backend:9000;

        fastcgi_index /index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}


server {
    listen 8081 default_server;
    server_name localhost;

    root /var/frontend;
}