server {
    listen 8080 default_server;
    server_name localhost;

    index index.php index.html;

    root /var/www/public;

    access_log /etc/logs/nginx/nginx_access_backend.log;
    error_log /etc/logs/nginx/nginx_error_backend.log;

    client_max_body_size 300m;

    gzip on;
    gzip_comp_level 5;
    gzip_disable "msie6";
    gzip_types text/css application/json application/javascript;

    location ~* ^.+\.(jpg|jpeg|gif|png|ico|js|css)$ {
        expires 30s;
    }

    location / {
        try_files $uri $uri/ /index.php?_url=$uri&$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_pass frontend:9000;

        fastcgi_index /index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}